<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Custom SQL Query (Retail Data)' inline='true' name='federated.08zz72j1t7h6wf15xk2pu0phd8kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel.0d8map11ulm6sd19n3pw31rl3sz7'>
            <connection class='excel' driver='Ace12' filename='Data/New/Data.xlsx' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel.0d8map11ulm6sd19n3pw31rl3sz7' name='Custom SQL Query' type='text'>SELECT [&apos;Sunburst Data$&apos;].[Brand] AS [Brand],&#10;  [&apos;Sunburst Data$&apos;].[Level] AS [Level],&#10;  [&apos;Sunburst Data$&apos;].[Product Category] AS [Product Category],&#10;  [&apos;Sunburst Data$&apos;].[Region] AS [Region],&#10;  [&apos;Sunburst Data$&apos;].[Sales] AS [Sales],&#10;  [&apos;Sunburst Data$&apos;].[Segment] AS [Segment],&#13;&#10;1 as ToPad&#10;FROM [&apos;Sunburst Data$&apos;]&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT [&apos;Sunburst Data$&apos;].[Brand] AS [Brand],&#13;&#10;  [&apos;Sunburst Data$&apos;].[Level] AS [Level],&#13;&#10;  [&apos;Sunburst Data$&apos;].[Product Category] AS [Product Category],&#13;&#10;  [&apos;Sunburst Data$&apos;].[Region] AS [Region],&#13;&#10;  [&apos;Sunburst Data$&apos;].[Sales] AS [Sales],&#13;&#10;  [&apos;Sunburst Data$&apos;].[Segment] AS [Segment],&#13;&#10;203 as ToPad&#13;&#10;FROM [&apos;Sunburst Data$&apos;]</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Level</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Level]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Level</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='1' name='LEN_RUS_S2_WO' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ToPad</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ToPad]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>ToPad</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Termination Reason' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_232216916995145733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxTotal' datatype='real' name='[Calculation_281756512453890050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxLevel' datatype='real' name='[Calculation_281756512454062083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SliceSize' datatype='real' name='[Calculation_281756512454225924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_281756512453890050]/WINDOW_SUM(IIF([Calculation_281756512454062083]=1,[Calculation_281756512453890050]/203,0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SliceLevel' datatype='real' name='[Calculation_281756512454295557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='real' name='[Calculation_281756512454533127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_281756512454062083] &gt; LOOKUP([Calculation_281756512454062083],-1) THEN PREVIOUS_VALUE(0)&#13;&#10;ELSEIF [Calculation_281756512454062083] &lt;= LOOKUP([Calculation_281756512454062083],-1) THEN PREVIOUS_VALUE(0) + LOOKUP([Calculation_281756512454225924],-1)&#13;&#10;ELSE  PREVIOUS_VALUE(0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_281756512463253523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_232216916995145733]&lt;&gt;WINDOW_MAX([Calculation_232216916995145733]) AND [Calculation_232216916995145733]&gt;=(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_281756512454295557]+5.8)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(WINDOW_MAX([Calculation_232216916995145733])-([Calculation_232216916995145733]+1))*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/(((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]) OR [Calculation_232216916995145733]&lt;(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_281756512454295557] + 5)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(((IIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]), 1,[Calculation_232216916995145733])-1)*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/((((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1)))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_281756512463331349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_232216916995145733]&lt;&gt;WINDOW_MAX([Calculation_232216916995145733]) AND [Calculation_232216916995145733]&gt;=(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_281756512454295557]+5.8)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(WINDOW_MAX([Calculation_232216916995145733])-([Calculation_232216916995145733]+1))*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/((((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1)))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]) OR [Calculation_232216916995145733]&lt;(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_281756512454295557] + 5)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(((IIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]), 1,[Calculation_232216916995145733])-1)*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/(((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1))))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Level]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description Talent Group' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Type Termination' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,Product Category,Region,Segment)' hidden='true' name='[Action (Brand,Product Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Termination Reason,Description Talent Group,Function,Type Termination)' hidden='true' name='[Action (Termination Reason,Description Talent Group,Function,Type Termination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Sunburst_assignment.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='07/04/2019 01:54:04 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Custom SQL Query (Retail Data)' increment-value='%null%' refresh-type='create' rows-inserted='100' timestamp-start='2019-07-04 01:54:04.130' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>0</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Level</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Level</remote-alias>
              <ordinal>1</ordinal>
              <family>Custom SQL Query</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Category</remote-alias>
              <ordinal>2</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>3</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>4</ordinal>
              <family>Custom SQL Query</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>5</ordinal>
              <family>Custom SQL Query</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ToPad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ToPad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ToPad</remote-alias>
              <ordinal>6</ordinal>
              <family>Custom SQL Query</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.453471' measure-ordering='alphabetic' measure-percentage='0.546529' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Human Resources&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;East&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Medical&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Legal&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Communication&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;BTS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Compliance&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Operations&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Regulatory Affairs&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Market Access&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;North&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Marketing&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Commercial&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Sales Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sunburst Dashboard' type='sheet' worksheet='Sunburst Turnover Chart' />
      <link caption='Sales Filter' delimiter=',' escape='\' expression='tsl:Sunburst%20Dashboard?%5Bfederated.08zz72j1t7h6wf15xk2pu0phd8kn%5D.%5BBrand%5D~s0=&lt;[Brand]~na&gt;&amp;%5Bfederated.08zz72j1t7h6wf15xk2pu0phd8kn%5D.%5BProduct%20Category%5D~s0=&lt;[Product Category]~na&gt;&amp;%5Bfederated.08zz72j1t7h6wf15xk2pu0phd8kn%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;&amp;%5Bfederated.08zz72j1t7h6wf15xk2pu0phd8kn%5D.%5BSegment%5D~s0=&lt;[Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Legend,Sunburst Turnover Chart' />
        <param name='on-empty' value='none' />
        <param name='target' value='Sunburst Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Custom SQL Query (Retail Data)' name='federated.08zz72j1t7h6wf15xk2pu0phd8kn' />
    </datasources>
    <datasource-dependencies datasource='federated.08zz72j1t7h6wf15xk2pu0phd8kn'>
      <column caption='Termination Reason' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Description Talent Group' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Type Termination' datatype='string' name='[Segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail Data)' name='federated.08zz72j1t7h6wf15xk2pu0phd8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.08zz72j1t7h6wf15xk2pu0phd8kn'>
            <column caption='Termination Reason' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='MaxTotal' datatype='real' name='[Calculation_281756512453890050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;Turnover: &quot;' datatype='string' name='[Calculation_698902374986342400]' role='dimension' type='nominal' user:unnamed='Label'>
              <calculation class='tableau' formula='&quot;Turnover: &quot;' />
            </column>
            <column caption='Description Talent Group' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Function' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Type Termination' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698902374986342400]' derivation='None' name='[none:Calculation_698902374986342400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756512453890050]' derivation='User' name='[usr:Calculation_281756512453890050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Action (Brand,Product Category,Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Action (Termination Reason,Description Talent Group,Function,Type Termination)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Brand]' />
              <groupfilter function='empty-level' member='[Product Category]' />
              <groupfilter function='empty-level' member='[Region]' />
              <groupfilter function='empty-level' member='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Action (Brand,Product Category,Region,Segment)]</column>
            <column>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Action (Termination Reason,Description Talent Group,Function,Type Termination)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[usr:Calculation_281756512453890050:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-size' value='20' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[usr:Calculation_281756512453890050:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Calculation_698902374986342400:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{744713CF-DE79-46CE-BA60-A46556215D4C}' />
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail Data)' name='federated.08zz72j1t7h6wf15xk2pu0phd8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.08zz72j1t7h6wf15xk2pu0phd8kn'>
            <column caption='Function' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{FEDD8168-1B97-40BB-88FA-0F552DD22938}' />
    </worksheet>
    <worksheet name='Sunburst Turnover Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Retail Data)' name='federated.08zz72j1t7h6wf15xk2pu0phd8kn' />
          </datasources>
          <datasource-dependencies datasource='federated.08zz72j1t7h6wf15xk2pu0phd8kn'>
            <column caption='Termination Reason' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_232216916995145733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxTotal' datatype='real' name='[Calculation_281756512453890050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxLevel' datatype='real' name='[Calculation_281756512454062083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SliceSize' datatype='real' name='[Calculation_281756512454225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_281756512453890050]/WINDOW_SUM(IIF([Calculation_281756512454062083]=1,[Calculation_281756512453890050]/203,0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SliceLevel' datatype='real' name='[Calculation_281756512454295557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='real' name='[Calculation_281756512454533127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_281756512454062083] &gt; LOOKUP([Calculation_281756512454062083],-1) THEN PREVIOUS_VALUE(0)&#13;&#10;ELSEIF [Calculation_281756512454062083] &lt;= LOOKUP([Calculation_281756512454062083],-1) THEN PREVIOUS_VALUE(0) + LOOKUP([Calculation_281756512454225924],-1)&#13;&#10;ELSE  PREVIOUS_VALUE(0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_281756512463253523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_232216916995145733]&lt;&gt;WINDOW_MAX([Calculation_232216916995145733]) AND [Calculation_232216916995145733]&gt;=(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_281756512454295557]+5.8)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(WINDOW_MAX([Calculation_232216916995145733])-([Calculation_232216916995145733]+1))*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/(((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]) OR [Calculation_232216916995145733]&lt;(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_281756512454295557] + 5)&#13;&#10;* COS(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(((IIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]), 1,[Calculation_232216916995145733])-1)*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/((((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1)))))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_281756512463331349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_232216916995145733]&lt;&gt;WINDOW_MAX([Calculation_232216916995145733]) AND [Calculation_232216916995145733]&gt;=(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;THEN&#13;&#10;([Calculation_281756512454295557]+5.8)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(WINDOW_MAX([Calculation_232216916995145733])-([Calculation_232216916995145733]+1))*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/((((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1)))&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]) OR [Calculation_232216916995145733]&lt;(WINDOW_MAX([Calculation_232216916995145733])+1)/2)&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;([Calculation_281756512454295557] + 5)&#13;&#10;* SIN(WINDOW_MAX(2*PI())*[Calculation_281756512454533127]+&#13;&#10;(((IIF([Calculation_232216916995145733]=WINDOW_MAX([Calculation_232216916995145733]), 1,[Calculation_232216916995145733])-1)*WINDOW_MAX(2*PI())*[Calculation_281756512454225924]/(((WINDOW_MAX([Calculation_232216916995145733])-1)/2)-1))))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Level]' role='dimension' type='ordinal' />
            <column caption='Description Talent Group' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Function' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Type Termination' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756512463253523]' derivation='User' name='[usr:Calculation_281756512463253523:qk:56]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Level]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_232216916995145733]' ordering-field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454295557]' ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454533127]' ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Level]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454225924]' ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Level]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454062083]' ordering-field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512453890050]' ordering-field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_281756512463331349]' derivation='User' name='[usr:Calculation_281756512463331349:qk:57]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Level]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_232216916995145733]' ordering-field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454295557]' ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454533127]' ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Level]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454225924]' ordering-type='Field'>
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Region]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Segment]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Product Category]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Brand]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Level]' />
                <order field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512454062083]' ordering-field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[Calculation_281756512453890050]' ordering-field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[usr:Calculation_281756512463253523:qk:56]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[usr:Calculation_281756512463331349:qk:57]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]' />
              <color column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Segment:nk]' />
              <color column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Product Category:nk]' />
              <color column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Brand:nk]' />
              <path column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:ToPad (bin):ok]' />
              <lod column='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Level:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Segment:&#9;</run>
                <run bold='true'>&lt;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Segment:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Product Category:&#9;</run>
                <run bold='true'>&lt;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Product Category:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Brand:&#9;</run>
                <run bold='true'>&lt;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Brand:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[usr:Calculation_281756512463331349:qk:57]</rows>
        <cols>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[usr:Calculation_281756512463253523:qk:56]</cols>
        <show-full-range>
          <column>[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[ToPad (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{0AF5A9D1-FD0F-4089-AF98-E64027EC4880}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sunburst Dashboard'>
      <style />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='1' name='Sunburst Turnover Chart' w='98000' x='1000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='margin-top' value='0' />
                  <format attr='margin-bottom' value='0' />
                  <format attr='margin-left' value='0' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='margin-top' value='8' />
            <format attr='margin-right' value='8' />
            <format attr='margin-bottom' value='8' />
            <format attr='margin-left' value='8' />
          </zone-style>
        </zone>
        <zone h='19250' id='6' name='Label' show-title='false' w='35000' x='33375' y='40125' />
        <zone h='32750' id='7' name='Legend' show-title='false' w='27625' x='69500' y='3125' />
      </zones>
      <simple-id uuid='{0735D46B-5E36-43DA-A242-630EE37649FC}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sunburst Turnover Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]&#10;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Segment:nk]&#10;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Product Category:nk]&#10;[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Brand:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{39934D44-1267-4084-83DA-1B1CB85A1958}' />
    </window>
    <window class='worksheet' name='Label'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7B70E334-ED8B-4CF4-AEC4-EC0D27C28EE8}' />
    </window>
    <window class='dashboard' name='Sunburst Dashboard'>
      <viewpoints>
        <viewpoint name='Label'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Legend' />
        <viewpoint name='Sunburst Turnover Chart'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{F01A9FD0-6527-4017-A679-E0F7FAF42F7B}' />
    </window>
    <window class='worksheet' maximized='true' name='Legend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08zz72j1t7h6wf15xk2pu0phd8kn].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{844F0824-5D1E-4AFC-AADC-287DB6ABB2C1}' />
    </window>
  </windows>
</workbook>
