<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment Terms _base' inline='true' name='federated.035csgf1gxpkex1bd9z0v0glmkqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment Terms _base' name='textscan.18j47iw0oogmf11a0de0b02e7h4i'>
            <connection class='textscan' directory='C:/Users/joaob/Desktop/Tableau Graphs/0_World Bubble' filename='Assignment Terms _base.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18j47iw0oogmf11a0de0b02e7h4i' name='Assignment Terms _base.csv' table='[Assignment Terms _base#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Termination Reason' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='integer' name='Invol Term_Flag' ordinal='3' />
            <column datatype='integer' name='Vol Term_Flag' ordinal='4' />
            <column datatype='string' name='Talent Group' ordinal='5' />
            <column datatype='string' name='Description Talent' ordinal='6' />
            <column datatype='integer' name='Perfomance Rate' ordinal='7' />
            <column datatype='string' name='Talent Review Summary' ordinal='8' />
            <column datatype='string' name='Grade Group' ordinal='9' />
            <column datatype='string' name='Hierarchy Level' ordinal='10' />
            <column datatype='string' name='Home Country' ordinal='11' />
            <column datatype='string' name='Home Culture Type' ordinal='12' />
            <column datatype='string' name='Area_home' ordinal='13' />
            <column datatype='string' name='Business Size_home' ordinal='14' />
            <column datatype='string' name='Home Country Economic Perspective' ordinal='15' />
            <column datatype='string' name='Host Country' ordinal='16' />
            <column datatype='string' name='Host Culture Type' ordinal='17' />
            <column datatype='string' name='Area_host' ordinal='18' />
            <column datatype='string' name='Business Size_host' ordinal='19' />
            <column datatype='string' name='Host Country Economic Perspective' ordinal='20' />
            <column datatype='string' name='Degree in System' ordinal='21' />
            <column datatype='integer' name='Age' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='string' name='Marital Status' ordinal='24' />
            <column datatype='string' name='Race/_Ethnicity' ordinal='25' />
            <column datatype='string' name='Function' ordinal='26' />
            <column datatype='integer' name='Tenure _Time in company' ordinal='27' />
            <column datatype='string' name='2018/2019 Merit Percentage' ordinal='28' />
            <column datatype='string' name='2017/2018 Merit Percentage' ordinal='29' />
            <column datatype='string' name='2016/2017 Merit Percentage' ordinal='30' />
            <column datatype='string' name='2018/2019 Bonus Percentage' ordinal='31' />
            <column datatype='string' name='2017/2018 Bonus Percentage' ordinal='32' />
            <column datatype='string' name='2016/2017 Bonus Percentage' ordinal='33' />
            <column datatype='string' name='2018/2019 LTI Percentage' ordinal='34' />
            <column datatype='string' name='2017/2018 LTI Percentage' ordinal='35' />
            <column datatype='string' name='2016/2017 LTI Percentage' ordinal='36' />
            <column datatype='string' name='2018/2019 Midpoint Percentage' ordinal='37' />
            <column datatype='string' name='2017/2018 Midpoint Percentage' ordinal='38' />
            <column datatype='integer' name='Leader Perfomance Rate' ordinal='39' />
            <column datatype='string' name='Leader Talent Group' ordinal='40' />
            <column datatype='string' name='Description Talent Group' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Reason]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invol Term_Flag]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol Term_Flag]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talent Group]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description Talent]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfomance Rate]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talent Review Summary]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Group]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hierarchy Level]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Culture Type]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_home]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Size_home]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country Economic Perspective]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Culture Type]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_host]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Size_host]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country Economic Perspective]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree in System]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/_Ethnicity]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure _Time in company]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018/2019 Merit Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017/2018 Merit Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016/2017 Merit Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018/2019 Bonus Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017/2018 Bonus Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016/2017 Bonus Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018/2019 LTI Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017/2018 LTI Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016/2017 LTI Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018/2019 Midpoint Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017/2018 Midpoint Percentage]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leader Perfomance Rate]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leader Talent Group]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description Talent Group]</local-name>
            <parent-name>[Assignment Terms _base.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2016/2017 Bonus Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2016/2017 LTI Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2016/2017 Merit Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2017/2018 Bonus Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2017/2018 LTI Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2017/2018 Merit Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2017/2018 Midpoint Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2018/2019 Bonus Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2018/2019 LTI Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2018/2019 Merit Percentage]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[2018/2019 Midpoint Percentage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Leader Description Talent Group' datatype='string' name='[Description Talent Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home Country Economic Perspective]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Host Country Economic Perspective]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Invol Term Flag' datatype='integer' name='[Invol Term_Flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race/ Ethnicity' datatype='string' name='[Race/_Ethnicity]' role='dimension' type='nominal' />
      <column caption='Tenure  Time in company' datatype='integer' name='[Tenure _Time in company]' role='measure' type='quantitative' />
      <column caption='Vol Term Flag' datatype='integer' name='[Vol Term_Flag]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530452' measure-ordering='alphabetic' measure-percentage='0.469548' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Assignment Terms _base (2)' inline='true' name='federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment Terms _base' name='excel-direct.03ocmdo1dwdqcy158dvyv15x33il'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/joaob/Desktop/Project-III_tableau/0_Turnover/Assignment Terms _base.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03ocmdo1dwdqcy158dvyv15x33il' name='Turnover' table='[Turnover$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Employees' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Turnover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Turnover]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employees Total' datatype='integer' name='[Calculation_1135751540072525828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Employees]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Employees' datatype='integer' name='[Calculation_1135751540074766342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employees])' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1135751540075323399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1135751540074766342] /  [Calculation_1135751540072525828]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.37721' measure-ordering='alphabetic' measure-percentage='0.62279' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Home Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment Terms _base' name='federated.035csgf1gxpkex1bd9z0v0glmkqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035csgf1gxpkex1bd9z0v0glmkqx'>
            <column datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Home Country]' derivation='None' name='[none:Home Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[#]' derivation='Count' name='[pcto:cnt:#:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Home Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Home Country:nk]' />
              <size column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[pcto:cnt:#:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Latitude (generated)]</rows>
        <cols>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Host Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment Terms _base' name='federated.035csgf1gxpkex1bd9z0v0glmkqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035csgf1gxpkex1bd9z0v0glmkqx'>
            <column datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Home Country]' derivation='None' name='[none:Home Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[#]' derivation='CountD' name='[pcto:ctd:#:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Host Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Home Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Home Country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Home Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Host Country:nk]' />
              <size column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[pcto:ctd:#:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Latitude (generated)]</rows>
        <cols>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; | </run>
            <run>Assignments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment Terms _base (2)' name='federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)'>
            <column caption='Employees Total' datatype='integer' name='[Calculation_1135751540072525828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Employees]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum Employees' datatype='integer' name='[Calculation_1135751540074766342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employees])' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1135751540075323399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1135751540074766342] /  [Calculation_1135751540072525828]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[pcto:sum:Employees:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751540075323399]' derivation='User' name='[usr:Calculation_1135751540075323399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[Calculation_1135751540072525828]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[none:Category:nk]' />
              <wedge-size column='[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[sum:Employees:qk]' />
              <size column='[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[pcto:sum:Employees:qk]' />
              <text column='[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[none:Category:nk]' />
              <text column='[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[usr:Calculation_1135751540075323399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[usr:Calculation_1135751540075323399:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[none:Category:nk]</field>
                  <field>[federated.035csgf1gxpkex1bd9z0v0glmkqx (copy)].[sum:Employees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Employees&quot;</value>
                <value>269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home | Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Turnover</run>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='13' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='47750' id='10' name='Home Country' w='98400' x='800' y='7250'>
              </zone>
              <zone h='44000' id='3' name='Host Country' w='98400' x='800' y='55000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
