<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment Terms _base' inline='true' name='federated.035csgf1gxpkex1bd9z0v0glmkqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment Terms _base' name='excel-direct.03ocmdo1dwdqcy158dvyv15x33il'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/joaob/Desktop/Project-III_tableau/0_Turnover/Assignment Terms _base.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03ocmdo1dwdqcy158dvyv15x33il' name='Turnover' table='[Turnover$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Employees' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Turnover]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Turnover]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employees Total' datatype='integer' name='[Calculation_1135751540072525828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Employees]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Employees' datatype='integer' name='[Calculation_1135751540074766342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employees])' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1135751540075323399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1135751540074766342] /  [Calculation_1135751540072525828]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.378871' measure-ordering='alphabetic' measure-percentage='0.621129' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; | </run>
            <run>Assignments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment Terms _base' name='federated.035csgf1gxpkex1bd9z0v0glmkqx' />
          </datasources>
          <datasource-dependencies datasource='federated.035csgf1gxpkex1bd9z0v0glmkqx'>
            <column caption='Employees Total' datatype='integer' name='[Calculation_1135751540072525828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Employees]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum Employees' datatype='integer' name='[Calculation_1135751540074766342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employees])' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1135751540075323399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1135751540074766342] /  [Calculation_1135751540072525828]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[pcto:sum:Employees:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751540075323399]' derivation='User' name='[usr:Calculation_1135751540075323399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[Calculation_1135751540072525828]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Category:nk]' />
              <wedge-size column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[sum:Employees:qk]' />
              <size column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[pcto:sum:Employees:qk]' />
              <text column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Category:nk]' />
              <text column='[federated.035csgf1gxpkex1bd9z0v0glmkqx].[usr:Calculation_1135751540075323399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.035csgf1gxpkex1bd9z0v0glmkqx].[usr:Calculation_1135751540075323399:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[none:Category:nk]</field>
                  <field>[federated.035csgf1gxpkex1bd9z0v0glmkqx].[sum:Employees:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Employees&quot;</value>
                <value>269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
